# 
# ejemplos de propiedades

cl.demo.nombres=Alex,Guillermo
cl.demo.apellidos=Fredes,Vasquezz
cl.demo.edadMaxima=100
cl.demo.edadMinima=50


#logs
logging.file.name=logs/demo1.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10